<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js</title>
    <style>
        table{
            border: 3px solid white;
            padding: 1px;
        }
        tr,td,th{
            padding: 0px;
        }
        tr{
            border: 2px solid white;
        }
        td,th{
            border: 1px solid white;
            align-items: center;
            text-align: center;
            border-radius: 0px;
            color: #613d3d;
            padding: 15px;
            font-weight: bold;
        }
        th{
            color: #76992f;
        }
        a{
            color: #5a1582;
        }
        div{
           
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            color: #851e5c;
            font-family: serif;
            font-weight: bold;
            padding: 30px;
        }
    </style>
</head>
<body bgcolor="#f4c5fc">
    <div>
        <h1>React Js TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/sumana-sri-k/task1">Task 27(repository)</a></td>
            <td><a href="https://react-js-word-counter-t1.vercel.app/">Task 27</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/sumana-sri-k/task2">Task 28(repository)</a></td>
            <td><a href="https://react-js-calculator-t2.vercel.app/">Task 28</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/sumana-sri-k/task3">Task 29(repository)</a></td>
            <td><a href="https://react-js-color-picker-t3.vercel.app/">Task 29</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/sumana-sri-k/task4">Task 30(repository)</a></td>
            <td><a href="https://react-js-dummy-data-t4.vercel.app/">Task 30</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/sumana-sri-k/task5">Task 31(repository)</a></td>
            <td><a href="https://react-js-age-calculator-t5.vercel.app/">Task 31</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/sumana-sri-k/task6">Task 32(repository)</a></td>
            <td><a href="https://react-js-portfolio.vercel.app/">Task 32</a></td>
        </tr>
    </table><br><br>
    </div>
</body>
</html>
